$sreen-md: 1023px;
$screen-sm: 768px;
$screen-xs: 425px;
@media (max-width: $sreen-md - 1px,) {
  .nav {
    &__link {
      &__wrap {
        & > a {
          font-size: 11px;
        }
      }
    }
  }
  .white-square {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
  .banner {
    &__title {
      &__header {
        font-size: 100px;
      }
    }
  }
}
@media (max-width: $screen-xs  - 1px) {
  .active {
    display: block !important;
  }
  .wrap {
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
    width: 100vw;
    &__main {
      flex-shrink: 0;
      flex-grow: 1;
      min-height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }
    &__nav {
      flex-grow: 0;
      flex-shrink: 0;
      display: none;
    }
  }
  .location {
    &__img {
      height: 372px;
    }
    &__text {
      background-color: white;
      align-items: center;
      width: 100%;
      padding: 30px 0;
    }
    &__info {
      width: 80%;
    }
    flex-direction: column;
    &__main__text {
      width: 100%;
    }
    &__image {
      width: 100%;
    }
  }
  .promotion {
    height: 620px;
    &__text__main {
      height: 500px;
    }
    &__text-small {
      font-size: 33px;
    }
    &__text-big {
      font-size: 47px;
    }
    &__button {
      position: absolute;
      bottom: 0;
    }
  }
  .lines {
    width: 100%;
    height: 5px;
    background-color: rgb(48, 45, 45);
    border-radius: 2px;
  }
  .nav {
    display: flex;
    justify-content: flex-end;
    &__menu {
      &__target {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 5;
      }
      &__tablet {
        display: block;
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }
    }
    &__fixed {
      position: absolute;
    }
    &__link {
      display: none;
      &__wrap {
        display: flex;
        flex-direction: column;
        height: 300px;
      }
    }
    &__fixed {
      background-color: white;
      z-index: 0;
    }
    &__socials {
      &__log-in {
        justify-content: space-evenly;
      }
      display: none;
    }
    &__tablet {
      width: 90%;
      height: 100vh;
      background-color: white;
      z-index: 3;
      position: fixed;
      right: 0;
      top: 0;
      min-height: 100vh;
      width: 80vw;
      &::before {
        content: "";
        position: absolute;
        left: -125%;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.1);
        z-index: 0;
      }
    }
  }
  .white-square {
    display: none;
  }
  .banner {
    height: 700px;
    &__image__img {
      width: 60%;
      max-width: 400px;
    }
    &__title {
      bottom: 155px;
      &__button {
        width: 180px;
        height: 48px;
      }
      &__button > span {
        font-size: 30px;
      }
      &__head {
        font-size: 30px;
      }
      &__header {
        font-size: 60px;
        width: 370px;
        word-wrap: break-word;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
  .container {
    flex-direction: column-reverse;
    &__image {
      width: 100%;
    }
    &__img {
      height: 350px;
    }
    &__main__text {
      width: 100%;
    }
    &__text {
      background-color: white;
      align-items: center;
      padding-left: 0px;
    }
    &__text > h2 {
      padding-top: 20px;
    }
    &__named > span {
      font-size: 31px;
    }
    &__info {
      width: 100%;
    }
    &__info > span {
      font-size: 20px;
    }
    &__button {
      margin-bottom: 20px;
    }
  }
}
